DB_HOST= domain address
DB_USER= name of user
DB_NAME= name of database
DB_PASS= password 
DB_PORT= port used by the server for database

# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME = email account address the server use
GMAIL_USER_PASSWORD = password for above account

# The email to receive the report
ADMIN_EMAIL = email here

# origin of requests (your domain) 
ORIGIN = "https://www.cedarhouse.org"

# ACCESS_TOKEN_SECRET for JWT authentication
ACCESS_TOKEN_SECRET = "has to be a strong secret"